# StatusBarLockedDemo

./: README.md  build.gradle  import-summary.txt
sample/: build.gradle  local.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/com/wizarpos/wizarviewagentassistant/aidl/: ISystemExtApi.aidl
sample/src/main/java/com/cloudpos/aidl/tester/: AbstractActivity.java  MainActivity.java
sample/src/main/java/com/cloudpos/utils/: ByteConvert.java  FileUtil.java  Logger.java  ObjectUtils.java  ShellUtils.java  StringUtils.java  TextViewUtil.java
sample/src/main/res/layout-hdpi/: activity_main.xml
sample/src/main/res/layout-ldpi/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
